Protel Design System Design Rule Check
PCB File : C:\My_project\pickleball\interface_pickkk-20260309T090722Z-1-001\interface_pickkk\PCB1.PcbDoc
Date     : 10/03/2026
Time     : 11:51:42 SA

Processing Rule : Clearance Constraint (Gap=0.381mm) (All),(All)
   Violation between Clearance Constraint: (0.271mm < 0.381mm) Between Pad 0 5 sda scl-4(54.229mm,94.869mm) on Multi-Layer And Track (54.303mm,93.434mm)(57.44mm,90.297mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.281mm < 0.381mm) Between Pad BT4-1(81.592mm,100.215mm) on Multi-Layer And Track (79.872mm,98.668mm)(87.644mm,98.668mm) on Top Layer 
   Violation between Clearance Constraint: (0.281mm < 0.381mm) Between Pad BT4-2(86.418mm,100.215mm) on Multi-Layer And Track (79.872mm,98.668mm)(87.644mm,98.668mm) on Top Layer 
   Violation between Clearance Constraint: (0.27mm < 0.381mm) Between Pad BT4-2(86.418mm,100.215mm) on Multi-Layer And Track (87.644mm,98.668mm)(87.655mm,98.679mm) on Top Layer 
   Violation between Clearance Constraint: (0.27mm < 0.381mm) Between Pad BT4-2(86.418mm,100.215mm) on Multi-Layer And Track (87.655mm,98.679mm)(95.601mm,98.679mm) on Top Layer 
   Violation between Clearance Constraint: (0.37mm < 0.381mm) Between Pad BT5-2(101.963mm,100.215mm) on Multi-Layer And Track (100.076mm,85.09mm)(100.076mm,108.273mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.34mm < 0.381mm) Between Pad IDE1-1(85.217mm,92.964mm) on Multi-Layer And Pad IDE1-2(85.217mm,95.504mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.365mm < 0.381mm) Between Pad IDE1-1(85.217mm,92.964mm) on Multi-Layer And Track (83.693mm,91.44mm)(83.923mm,91.67mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.329mm < 0.381mm) Between Pad IDE1-1(85.217mm,92.964mm) on Multi-Layer And Track (83.923mm,91.67mm)(83.923mm,94.239mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.359mm < 0.381mm) Between Pad IDE1-1(85.217mm,92.964mm) on Multi-Layer And Track (83.923mm,94.239mm)(83.923mm,94.688mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.34mm < 0.381mm) Between Pad IDE1-10(75.057mm,95.504mm) on Multi-Layer And Pad IDE1-9(75.057mm,92.964mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.34mm < 0.381mm) Between Pad IDE1-11(72.517mm,92.964mm) on Multi-Layer And Pad IDE1-12(72.517mm,95.504mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.303mm < 0.381mm) Between Pad IDE1-11(72.517mm,92.964mm) on Multi-Layer And Track (57.803mm,91.295mm)(81.308mm,91.295mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.34mm < 0.381mm) Between Pad IDE1-13(69.977mm,92.964mm) on Multi-Layer And Pad IDE1-14(69.977mm,95.504mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.303mm < 0.381mm) Between Pad IDE1-13(69.977mm,92.964mm) on Multi-Layer And Track (57.803mm,91.295mm)(81.308mm,91.295mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.34mm < 0.381mm) Between Pad IDE1-15(67.437mm,92.964mm) on Multi-Layer And Pad IDE1-16(67.437mm,95.504mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.303mm < 0.381mm) Between Pad IDE1-15(67.437mm,92.964mm) on Multi-Layer And Track (57.803mm,91.295mm)(81.308mm,91.295mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.305mm < 0.381mm) Between Pad IDE1-2(85.217mm,95.504mm) on Multi-Layer And Track (83.947mm,94.712mm)(83.947mm,103.759mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.34mm < 0.381mm) Between Pad IDE1-3(82.677mm,92.964mm) on Multi-Layer And Pad IDE1-4(82.677mm,95.504mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.281mm < 0.381mm) Between Pad IDE1-3(82.677mm,92.964mm) on Multi-Layer And Track (83.923mm,91.67mm)(83.923mm,94.239mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.305mm < 0.381mm) Between Pad IDE1-4(82.677mm,95.504mm) on Multi-Layer And Track (83.947mm,94.712mm)(83.947mm,103.759mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.34mm < 0.381mm) Between Pad IDE1-5(80.137mm,92.964mm) on Multi-Layer And Pad IDE1-6(80.137mm,95.504mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.303mm < 0.381mm) Between Pad IDE1-5(80.137mm,92.964mm) on Multi-Layer And Track (57.803mm,91.295mm)(81.308mm,91.295mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.34mm < 0.381mm) Between Pad IDE1-7(77.597mm,92.964mm) on Multi-Layer And Pad IDE1-8(77.597mm,95.504mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.303mm < 0.381mm) Between Pad IDE1-7(77.597mm,92.964mm) on Multi-Layer And Track (57.803mm,91.295mm)(81.308mm,91.295mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.303mm < 0.381mm) Between Pad IDE1-9(75.057mm,92.964mm) on Multi-Layer And Track (57.803mm,91.295mm)(81.308mm,91.295mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.374mm < 0.381mm) Between Pad R3-1(78.742mm,87.628mm) on Multi-Layer And Track (80.137mm,85.217mm)(80.137mm,92.964mm) on Top Layer 
Rule Violations :27

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.33mm) (Max=0.762mm) (Preferred=0.533mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (12.2mm > 2.54mm) Pad Free-3(113.242mm,85.628mm) on Multi-Layer Actual Hole Size = 12.2mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-4(104.242mm,95.628mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-4(121.242mm,116.628mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-4(121.242mm,71.628mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-4(31.242mm,116.628mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-4(31.242mm,71.628mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-4(37.242mm,95.628mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :7

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad IDE1-1(85.217mm,92.964mm) on Multi-Layer And Pad IDE1-2(85.217mm,95.504mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad IDE1-10(75.057mm,95.504mm) on Multi-Layer And Pad IDE1-9(75.057mm,92.964mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad IDE1-11(72.517mm,92.964mm) on Multi-Layer And Pad IDE1-12(72.517mm,95.504mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad IDE1-13(69.977mm,92.964mm) on Multi-Layer And Pad IDE1-14(69.977mm,95.504mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad IDE1-15(67.437mm,92.964mm) on Multi-Layer And Pad IDE1-16(67.437mm,95.504mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad IDE1-3(82.677mm,92.964mm) on Multi-Layer And Pad IDE1-4(82.677mm,95.504mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad IDE1-5(80.137mm,92.964mm) on Multi-Layer And Pad IDE1-6(80.137mm,95.504mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad IDE1-7(77.597mm,92.964mm) on Multi-Layer And Pad IDE1-8(77.597mm,95.504mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad 0 5 sda scl-1(46.609mm,94.869mm) on Multi-Layer And Track (31.242mm,95.628mm)(104.242mm,95.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad 0 5 sda scl-2(49.149mm,94.869mm) on Multi-Layer And Track (31.242mm,95.628mm)(104.242mm,95.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad 0 5 sda scl-3(51.689mm,94.869mm) on Multi-Layer And Track (31.242mm,95.628mm)(104.242mm,95.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad 0 5 sda scl-4(54.229mm,94.869mm) on Multi-Layer And Track (31.242mm,95.628mm)(104.242mm,95.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT1-1(34.862mm,100.215mm) on Multi-Layer And Track (31.242mm,100.596mm)(43.242mm,100.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT1-2(39.688mm,100.215mm) on Multi-Layer And Track (31.242mm,100.596mm)(43.242mm,100.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT1-3(34.862mm,113.042mm) on Multi-Layer And Track (31.242mm,112.595mm)(43.242mm,112.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT1-4(39.688mm,113.042mm) on Multi-Layer And Track (31.242mm,112.595mm)(43.242mm,112.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT2-1(50.502mm,100.215mm) on Multi-Layer And Track (46.883mm,100.596mm)(58.883mm,100.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT2-2(55.328mm,100.215mm) on Multi-Layer And Track (46.883mm,100.596mm)(58.883mm,100.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT2-3(50.502mm,113.042mm) on Multi-Layer And Track (46.883mm,112.595mm)(58.883mm,112.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT2-4(55.328mm,113.042mm) on Multi-Layer And Track (46.883mm,112.595mm)(58.883mm,112.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT3-1(66.047mm,100.215mm) on Multi-Layer And Track (62.428mm,100.596mm)(74.428mm,100.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT3-2(70.873mm,100.215mm) on Multi-Layer And Track (62.428mm,100.596mm)(74.428mm,100.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT3-3(66.047mm,113.042mm) on Multi-Layer And Track (62.428mm,112.595mm)(74.428mm,112.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT3-4(70.873mm,113.042mm) on Multi-Layer And Track (62.428mm,112.595mm)(74.428mm,112.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT4-1(81.592mm,100.215mm) on Multi-Layer And Track (77.972mm,100.596mm)(89.972mm,100.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT4-2(86.418mm,100.215mm) on Multi-Layer And Track (77.972mm,100.596mm)(89.972mm,100.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT4-3(81.592mm,113.042mm) on Multi-Layer And Track (77.972mm,112.595mm)(89.972mm,112.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT4-4(86.418mm,113.042mm) on Multi-Layer And Track (77.972mm,112.595mm)(89.972mm,112.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT5-1(97.137mm,100.215mm) on Multi-Layer And Track (93.517mm,100.596mm)(105.517mm,100.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT5-2(101.963mm,100.215mm) on Multi-Layer And Track (93.517mm,100.596mm)(105.517mm,100.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT5-3(97.137mm,113.042mm) on Multi-Layer And Track (93.517mm,112.595mm)(105.517mm,112.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT5-4(101.963mm,113.042mm) on Multi-Layer And Track (93.517mm,112.595mm)(105.517mm,112.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT6-1(112.862mm,100.215mm) on Multi-Layer And Track (109.242mm,100.596mm)(121.242mm,100.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT6-2(117.688mm,100.215mm) on Multi-Layer And Track (109.242mm,100.596mm)(121.242mm,100.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT6-3(112.862mm,113.042mm) on Multi-Layer And Text "C10" (112.268mm,109.474mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT6-3(112.862mm,113.042mm) on Multi-Layer And Track (109.242mm,112.595mm)(121.242mm,112.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT6-4(117.688mm,113.042mm) on Multi-Layer And Track (109.242mm,112.595mm)(121.242mm,112.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT7-1(92.862mm,76.215mm) on Multi-Layer And Track (89.242mm,76.596mm)(101.242mm,76.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT7-2(97.688mm,76.215mm) on Multi-Layer And Track (89.242mm,76.596mm)(101.242mm,76.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT7-3(92.862mm,89.042mm) on Multi-Layer And Track (89.242mm,88.595mm)(101.242mm,88.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT7-4(97.688mm,89.042mm) on Multi-Layer And Track (89.242mm,88.595mm)(101.242mm,88.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-1(112.903mm,107.43mm) on Bottom Layer And Track (112.319mm,105.308mm)(112.319mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C10-1(112.903mm,107.43mm) on Bottom Layer And Track (112.319mm,108.026mm)(113.487mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C10-1(112.903mm,107.43mm) on Bottom Layer And Track (112.497mm,106.578mm)(112.497mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C10-1(112.903mm,107.43mm) on Bottom Layer And Track (113.309mm,106.578mm)(113.309mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-1(112.903mm,107.43mm) on Bottom Layer And Track (113.487mm,105.308mm)(113.487mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-2(112.903mm,105.93mm) on Bottom Layer And Track (112.319mm,105.308mm)(112.319mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C10-2(112.903mm,105.93mm) on Bottom Layer And Track (112.319mm,105.308mm)(113.487mm,105.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C10-2(112.903mm,105.93mm) on Bottom Layer And Track (112.497mm,106.578mm)(112.497mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C10-2(112.903mm,105.93mm) on Bottom Layer And Track (113.309mm,106.578mm)(113.309mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-2(112.903mm,105.93mm) on Bottom Layer And Track (113.487mm,105.308mm)(113.487mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-1(48.756mm,90.297mm) on Bottom Layer And Track (46.634mm,89.713mm)(49.352mm,89.713mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-1(48.756mm,90.297mm) on Bottom Layer And Track (46.634mm,90.881mm)(49.352mm,90.881mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-1(48.756mm,90.297mm) on Bottom Layer And Track (47.904mm,89.891mm)(48.108mm,89.891mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-1(48.756mm,90.297mm) on Bottom Layer And Track (47.904mm,90.703mm)(48.108mm,90.703mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C1-1(48.756mm,90.297mm) on Bottom Layer And Track (49.352mm,89.713mm)(49.352mm,90.881mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-1(92.837mm,83.415mm) on Bottom Layer And Track (92.253mm,81.293mm)(92.253mm,84.011mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C11-1(92.837mm,83.415mm) on Bottom Layer And Track (92.253mm,84.011mm)(93.421mm,84.011mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C11-1(92.837mm,83.415mm) on Bottom Layer And Track (92.431mm,82.563mm)(92.431mm,82.767mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C11-1(92.837mm,83.415mm) on Bottom Layer And Track (93.243mm,82.563mm)(93.243mm,82.767mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-1(92.837mm,83.415mm) on Bottom Layer And Track (93.421mm,84.011mm)(93.421mm,81.293mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-2(92.837mm,81.915mm) on Bottom Layer And Track (92.253mm,81.293mm)(92.253mm,84.011mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C11-2(92.837mm,81.915mm) on Bottom Layer And Track (92.253mm,81.293mm)(93.421mm,81.293mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C11-2(92.837mm,81.915mm) on Bottom Layer And Track (92.431mm,82.563mm)(92.431mm,82.767mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C11-2(92.837mm,81.915mm) on Bottom Layer And Track (93.243mm,82.563mm)(93.243mm,82.767mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-2(92.837mm,81.915mm) on Bottom Layer And Track (93.421mm,84.011mm)(93.421mm,81.293mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C1-2(47.256mm,90.297mm) on Bottom Layer And Track (46.634mm,89.713mm)(46.634mm,90.881mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-2(47.256mm,90.297mm) on Bottom Layer And Track (46.634mm,89.713mm)(49.352mm,89.713mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-2(47.256mm,90.297mm) on Bottom Layer And Track (46.634mm,90.881mm)(49.352mm,90.881mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-2(47.256mm,90.297mm) on Bottom Layer And Track (47.904mm,89.891mm)(48.108mm,89.891mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-2(47.256mm,90.297mm) on Bottom Layer And Track (47.904mm,90.703mm)(48.108mm,90.703mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-1(34.798mm,107.43mm) on Bottom Layer And Track (34.214mm,105.308mm)(34.214mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C2-1(34.798mm,107.43mm) on Bottom Layer And Track (34.214mm,108.026mm)(35.382mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-1(34.798mm,107.43mm) on Bottom Layer And Track (34.392mm,106.578mm)(34.392mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-1(34.798mm,107.43mm) on Bottom Layer And Track (35.204mm,106.578mm)(35.204mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-1(34.798mm,107.43mm) on Bottom Layer And Track (35.382mm,105.308mm)(35.382mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-2(34.798mm,105.93mm) on Bottom Layer And Track (34.214mm,105.308mm)(34.214mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C2-2(34.798mm,105.93mm) on Bottom Layer And Track (34.214mm,105.308mm)(35.382mm,105.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-2(34.798mm,105.93mm) on Bottom Layer And Track (34.392mm,106.578mm)(34.392mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-2(34.798mm,105.93mm) on Bottom Layer And Track (35.204mm,106.578mm)(35.204mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-2(34.798mm,105.93mm) on Bottom Layer And Track (35.382mm,105.308mm)(35.382mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C3-1(78.22mm,85.471mm) on Bottom Layer And Track (76.098mm,84.887mm)(78.816mm,84.887mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C3-1(78.22mm,85.471mm) on Bottom Layer And Track (76.098mm,86.055mm)(78.816mm,86.055mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-1(78.22mm,85.471mm) on Bottom Layer And Track (77.368mm,85.065mm)(77.572mm,85.065mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-1(78.22mm,85.471mm) on Bottom Layer And Track (77.368mm,85.877mm)(77.572mm,85.877mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C3-1(78.22mm,85.471mm) on Bottom Layer And Track (78.816mm,84.887mm)(78.816mm,86.055mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C3-2(76.72mm,85.471mm) on Bottom Layer And Track (76.098mm,84.887mm)(76.098mm,86.055mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C3-2(76.72mm,85.471mm) on Bottom Layer And Track (76.098mm,84.887mm)(78.816mm,84.887mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C3-2(76.72mm,85.471mm) on Bottom Layer And Track (76.098mm,86.055mm)(78.816mm,86.055mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-2(76.72mm,85.471mm) on Bottom Layer And Track (77.368mm,85.065mm)(77.572mm,85.065mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-2(76.72mm,85.471mm) on Bottom Layer And Track (77.368mm,85.877mm)(77.572mm,85.877mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-1(50.546mm,107.43mm) on Bottom Layer And Track (49.962mm,105.308mm)(49.962mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C4-1(50.546mm,107.43mm) on Bottom Layer And Track (49.962mm,108.026mm)(51.13mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-1(50.546mm,107.43mm) on Bottom Layer And Track (50.14mm,106.578mm)(50.14mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-1(50.546mm,107.43mm) on Bottom Layer And Track (50.952mm,106.578mm)(50.952mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-1(50.546mm,107.43mm) on Bottom Layer And Track (51.13mm,108.026mm)(51.13mm,105.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-2(50.546mm,105.93mm) on Bottom Layer And Track (49.962mm,105.308mm)(49.962mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C4-2(50.546mm,105.93mm) on Bottom Layer And Track (49.962mm,105.308mm)(51.13mm,105.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-2(50.546mm,105.93mm) on Bottom Layer And Track (50.14mm,106.578mm)(50.14mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-2(50.546mm,105.93mm) on Bottom Layer And Track (50.952mm,106.578mm)(50.952mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-2(50.546mm,105.93mm) on Bottom Layer And Track (51.13mm,108.026mm)(51.13mm,105.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-1(59.805mm,85.344mm) on Bottom Layer And Track (57.683mm,84.76mm)(60.401mm,84.76mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-1(59.805mm,85.344mm) on Bottom Layer And Track (57.683mm,85.928mm)(60.401mm,85.928mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-1(59.805mm,85.344mm) on Bottom Layer And Track (58.953mm,84.938mm)(59.157mm,84.938mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-1(59.805mm,85.344mm) on Bottom Layer And Track (58.953mm,85.75mm)(59.157mm,85.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C5-1(59.805mm,85.344mm) on Bottom Layer And Track (60.401mm,84.76mm)(60.401mm,85.928mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C5-2(58.305mm,85.344mm) on Bottom Layer And Track (57.683mm,84.76mm)(57.683mm,85.928mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-2(58.305mm,85.344mm) on Bottom Layer And Track (57.683mm,84.76mm)(60.401mm,84.76mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-2(58.305mm,85.344mm) on Bottom Layer And Track (57.683mm,85.928mm)(60.401mm,85.928mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-2(58.305mm,85.344mm) on Bottom Layer And Track (58.953mm,84.938mm)(59.157mm,84.938mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-2(58.305mm,85.344mm) on Bottom Layer And Track (58.953mm,85.75mm)(59.157mm,85.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-1(66.04mm,107.43mm) on Bottom Layer And Track (65.456mm,105.308mm)(65.456mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C6-1(66.04mm,107.43mm) on Bottom Layer And Track (65.456mm,108.026mm)(66.624mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-1(66.04mm,107.43mm) on Bottom Layer And Track (65.634mm,106.578mm)(65.634mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-1(66.04mm,107.43mm) on Bottom Layer And Track (66.446mm,106.578mm)(66.446mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-1(66.04mm,107.43mm) on Bottom Layer And Track (66.624mm,105.308mm)(66.624mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-2(66.04mm,105.93mm) on Bottom Layer And Track (65.456mm,105.308mm)(65.456mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C6-2(66.04mm,105.93mm) on Bottom Layer And Track (65.456mm,105.308mm)(66.624mm,105.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-2(66.04mm,105.93mm) on Bottom Layer And Track (65.634mm,106.578mm)(65.634mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-2(66.04mm,105.93mm) on Bottom Layer And Track (66.446mm,106.578mm)(66.446mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-2(66.04mm,105.93mm) on Bottom Layer And Track (66.624mm,105.308mm)(66.624mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-1(41.136mm,85.344mm) on Bottom Layer And Track (39.014mm,84.76mm)(41.732mm,84.76mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-1(41.136mm,85.344mm) on Bottom Layer And Track (39.014mm,85.928mm)(41.732mm,85.928mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C7-1(41.136mm,85.344mm) on Bottom Layer And Track (40.284mm,84.938mm)(40.488mm,84.938mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C7-1(41.136mm,85.344mm) on Bottom Layer And Track (40.284mm,85.75mm)(40.488mm,85.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C7-1(41.136mm,85.344mm) on Bottom Layer And Track (41.732mm,84.76mm)(41.732mm,85.928mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C7-2(39.636mm,85.344mm) on Bottom Layer And Track (39.014mm,84.76mm)(39.014mm,85.928mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-2(39.636mm,85.344mm) on Bottom Layer And Track (39.014mm,84.76mm)(41.732mm,84.76mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-2(39.636mm,85.344mm) on Bottom Layer And Track (39.014mm,85.928mm)(41.732mm,85.928mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C7-2(39.636mm,85.344mm) on Bottom Layer And Track (40.284mm,84.938mm)(40.488mm,84.938mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C7-2(39.636mm,85.344mm) on Bottom Layer And Track (40.284mm,85.75mm)(40.488mm,85.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-1(81.661mm,107.43mm) on Bottom Layer And Track (81.077mm,105.308mm)(81.077mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C8-1(81.661mm,107.43mm) on Bottom Layer And Track (81.077mm,108.026mm)(82.245mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C8-1(81.661mm,107.43mm) on Bottom Layer And Track (81.255mm,106.578mm)(81.255mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C8-1(81.661mm,107.43mm) on Bottom Layer And Track (82.067mm,106.578mm)(82.067mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-1(81.661mm,107.43mm) on Bottom Layer And Track (82.245mm,105.308mm)(82.245mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-2(81.661mm,105.93mm) on Bottom Layer And Track (81.077mm,105.308mm)(81.077mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C8-2(81.661mm,105.93mm) on Bottom Layer And Track (81.077mm,105.308mm)(82.245mm,105.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C8-2(81.661mm,105.93mm) on Bottom Layer And Track (81.255mm,106.578mm)(81.255mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C8-2(81.661mm,105.93mm) on Bottom Layer And Track (82.067mm,106.578mm)(82.067mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-2(81.661mm,105.93mm) on Bottom Layer And Track (82.245mm,105.308mm)(82.245mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-1(97.155mm,107.43mm) on Bottom Layer And Track (96.571mm,105.308mm)(96.571mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C9-1(97.155mm,107.43mm) on Bottom Layer And Track (96.571mm,108.026mm)(97.739mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C9-1(97.155mm,107.43mm) on Bottom Layer And Track (96.749mm,106.578mm)(96.749mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C9-1(97.155mm,107.43mm) on Bottom Layer And Track (97.561mm,106.578mm)(97.561mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-1(97.155mm,107.43mm) on Bottom Layer And Track (97.739mm,105.308mm)(97.739mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-2(97.155mm,105.93mm) on Bottom Layer And Track (96.571mm,105.308mm)(96.571mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C9-2(97.155mm,105.93mm) on Bottom Layer And Track (96.571mm,105.308mm)(97.739mm,105.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C9-2(97.155mm,105.93mm) on Bottom Layer And Track (96.749mm,106.578mm)(96.749mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C9-2(97.155mm,105.93mm) on Bottom Layer And Track (97.561mm,106.578mm)(97.561mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-2(97.155mm,105.93mm) on Bottom Layer And Track (97.739mm,105.308mm)(97.739mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-3(113.242mm,85.628mm) on Multi-Layer And Track (104.242mm,71.628mm)(104.242mm,95.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-3(113.242mm,85.628mm) on Multi-Layer And Track (113.242mm,71.628mm)(113.242mm,85.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-3(113.242mm,85.628mm) on Multi-Layer And Track (113.242mm,85.628mm)(121.242mm,85.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-3(113.242mm,85.628mm) on Multi-Layer And Track (115.242mm,71.628mm)(115.242mm,106.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-3(113.242mm,85.628mm) on Multi-Layer And Track (121.242mm,71.628mm)(121.242mm,85.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-4(104.242mm,95.628mm) on Multi-Layer And Track (104.242mm,71.628mm)(104.242mm,95.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-4(104.242mm,95.628mm) on Multi-Layer And Track (31.242mm,95.628mm)(104.242mm,95.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-4(121.242mm,71.628mm) on Multi-Layer And Track (113.242mm,71.628mm)(121.242mm,71.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-4(121.242mm,71.628mm) on Multi-Layer And Track (121.242mm,71.628mm)(121.242mm,85.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-4(31.242mm,71.628mm) on Multi-Layer And Track (31.242mm,71.628mm)(104.242mm,71.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-4(31.242mm,71.628mm) on Multi-Layer And Track (31.242mm,71.628mm)(115.242mm,71.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-4(31.242mm,71.628mm) on Multi-Layer And Track (31.242mm,71.628mm)(31.242mm,106.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-4(31.242mm,71.628mm) on Multi-Layer And Track (31.242mm,71.628mm)(31.242mm,106.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-4(31.242mm,71.628mm) on Multi-Layer And Track (31.242mm,71.628mm)(31.242mm,80.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-4(31.242mm,71.628mm) on Multi-Layer And Track (31.242mm,71.628mm)(31.242mm,80.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-4(31.242mm,71.628mm) on Multi-Layer And Track (31.242mm,71.628mm)(31.242mm,82.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-4(31.242mm,71.628mm) on Multi-Layer And Track (31.242mm,71.628mm)(31.242mm,95.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-4(31.242mm,71.628mm) on Multi-Layer And Track (31.242mm,71.628mm)(37.242mm,71.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-4(31.242mm,71.628mm) on Multi-Layer And Track (31.242mm,71.628mm)(39.242mm,71.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-4(31.242mm,71.628mm) on Multi-Layer And Track (31.242mm,71.628mm)(76.242mm,71.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-4(31.242mm,71.628mm) on Multi-Layer And Track (31.242mm,71.628mm)(95.242mm,71.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-4(37.242mm,95.628mm) on Multi-Layer And Track (31.242mm,95.628mm)(104.242mm,95.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-4(37.242mm,95.628mm) on Multi-Layer And Track (37.242mm,71.628mm)(37.242mm,106.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IDE1-10(75.057mm,95.504mm) on Multi-Layer And Track (31.242mm,95.628mm)(104.242mm,95.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IDE1-12(72.517mm,95.504mm) on Multi-Layer And Track (31.242mm,95.628mm)(104.242mm,95.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IDE1-14(69.977mm,95.504mm) on Multi-Layer And Track (31.242mm,95.628mm)(104.242mm,95.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IDE1-16(67.437mm,95.504mm) on Multi-Layer And Track (31.242mm,95.628mm)(104.242mm,95.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IDE1-2(85.217mm,95.504mm) on Multi-Layer And Track (31.242mm,95.628mm)(104.242mm,95.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IDE1-4(82.677mm,95.504mm) on Multi-Layer And Track (31.242mm,95.628mm)(104.242mm,95.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IDE1-6(80.137mm,95.504mm) on Multi-Layer And Track (31.242mm,95.628mm)(104.242mm,95.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad IDE1-7(77.597mm,92.964mm) on Multi-Layer And Track (74.371mm,91.516mm)(78.435mm,91.516mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IDE1-8(77.597mm,95.504mm) on Multi-Layer And Track (31.242mm,95.628mm)(104.242mm,95.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad IDE1-9(75.057mm,92.964mm) on Multi-Layer And Track (74.371mm,91.516mm)(78.435mm,91.516mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-1(94.869mm,83.427mm) on Bottom Layer And Track (94.285mm,81.305mm)(94.285mm,84.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R10-1(94.869mm,83.427mm) on Bottom Layer And Track (94.285mm,84.023mm)(95.453mm,84.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-1(94.869mm,83.427mm) on Bottom Layer And Track (94.463mm,82.575mm)(94.463mm,82.779mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-1(94.869mm,83.427mm) on Bottom Layer And Track (95.275mm,82.575mm)(95.275mm,82.779mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-1(94.869mm,83.427mm) on Bottom Layer And Track (95.453mm,81.305mm)(95.453mm,84.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-2(94.869mm,81.927mm) on Bottom Layer And Track (94.285mm,81.305mm)(94.285mm,84.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R10-2(94.869mm,81.927mm) on Bottom Layer And Track (94.285mm,81.305mm)(95.453mm,81.305mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-2(94.869mm,81.927mm) on Bottom Layer And Track (94.463mm,82.575mm)(94.463mm,82.779mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-2(94.869mm,81.927mm) on Bottom Layer And Track (95.275mm,82.575mm)(95.275mm,82.779mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-2(94.869mm,81.927mm) on Bottom Layer And Track (95.453mm,81.305mm)(95.453mm,84.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(36.703mm,107.43mm) on Bottom Layer And Track (36.119mm,105.308mm)(36.119mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R1-1(36.703mm,107.43mm) on Bottom Layer And Track (36.119mm,108.026mm)(37.287mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(36.703mm,107.43mm) on Bottom Layer And Track (36.297mm,106.578mm)(36.297mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(36.703mm,107.43mm) on Bottom Layer And Track (37.109mm,106.578mm)(37.109mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(36.703mm,107.43mm) on Bottom Layer And Track (37.287mm,105.308mm)(37.287mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(36.703mm,105.93mm) on Bottom Layer And Track (36.119mm,105.308mm)(36.119mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R1-2(36.703mm,105.93mm) on Bottom Layer And Track (36.119mm,105.308mm)(37.287mm,105.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(36.703mm,105.93mm) on Bottom Layer And Track (36.297mm,106.578mm)(36.297mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(36.703mm,105.93mm) on Bottom Layer And Track (37.109mm,106.578mm)(37.109mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(36.703mm,105.93mm) on Bottom Layer And Track (37.287mm,105.308mm)(37.287mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(52.197mm,107.43mm) on Bottom Layer And Track (51.613mm,105.308mm)(51.613mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R2-1(52.197mm,107.43mm) on Bottom Layer And Track (51.613mm,108.026mm)(52.781mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(52.197mm,107.43mm) on Bottom Layer And Track (51.791mm,106.578mm)(51.791mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(52.197mm,107.43mm) on Bottom Layer And Track (52.603mm,106.578mm)(52.603mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(52.197mm,107.43mm) on Bottom Layer And Track (52.781mm,105.308mm)(52.781mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(52.197mm,105.93mm) on Bottom Layer And Track (51.613mm,105.308mm)(51.613mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R2-2(52.197mm,105.93mm) on Bottom Layer And Track (51.613mm,105.308mm)(52.781mm,105.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(52.197mm,105.93mm) on Bottom Layer And Track (51.791mm,106.578mm)(51.791mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(52.197mm,105.93mm) on Bottom Layer And Track (52.603mm,106.578mm)(52.603mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(52.197mm,105.93mm) on Bottom Layer And Track (52.781mm,105.308mm)(52.781mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-S1(80.642mm,80.628mm) on Multi-Layer And Track (31.242mm,82.628mm)(95.242mm,82.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-S2(71.842mm,80.628mm) on Multi-Layer And Track (31.242mm,80.628mm)(76.242mm,80.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-S2(71.842mm,80.628mm) on Multi-Layer And Track (31.242mm,82.628mm)(95.242mm,82.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-1(67.818mm,107.43mm) on Bottom Layer And Track (67.234mm,105.308mm)(67.234mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R4-1(67.818mm,107.43mm) on Bottom Layer And Track (67.234mm,108.026mm)(68.402mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-1(67.818mm,107.43mm) on Bottom Layer And Track (67.412mm,106.578mm)(67.412mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-1(67.818mm,107.43mm) on Bottom Layer And Track (68.224mm,106.578mm)(68.224mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-1(67.818mm,107.43mm) on Bottom Layer And Track (68.402mm,105.308mm)(68.402mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-2(67.818mm,105.93mm) on Bottom Layer And Track (67.234mm,105.308mm)(67.234mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R4-2(67.818mm,105.93mm) on Bottom Layer And Track (67.234mm,105.308mm)(68.402mm,105.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-2(67.818mm,105.93mm) on Bottom Layer And Track (67.412mm,106.578mm)(67.412mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-2(67.818mm,105.93mm) on Bottom Layer And Track (68.224mm,106.578mm)(68.224mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-2(67.818mm,105.93mm) on Bottom Layer And Track (68.402mm,105.308mm)(68.402mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-1(83.312mm,107.43mm) on Bottom Layer And Track (82.728mm,105.308mm)(82.728mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R5-1(83.312mm,107.43mm) on Bottom Layer And Track (82.728mm,108.026mm)(83.896mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-1(83.312mm,107.43mm) on Bottom Layer And Track (82.906mm,106.578mm)(82.906mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-1(83.312mm,107.43mm) on Bottom Layer And Track (83.718mm,106.578mm)(83.718mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-1(83.312mm,107.43mm) on Bottom Layer And Track (83.896mm,105.308mm)(83.896mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-2(83.312mm,105.93mm) on Bottom Layer And Track (82.728mm,105.308mm)(82.728mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R5-2(83.312mm,105.93mm) on Bottom Layer And Track (82.728mm,105.308mm)(83.896mm,105.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-2(83.312mm,105.93mm) on Bottom Layer And Track (82.906mm,106.578mm)(82.906mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-2(83.312mm,105.93mm) on Bottom Layer And Track (83.718mm,106.578mm)(83.718mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-2(83.312mm,105.93mm) on Bottom Layer And Track (83.896mm,105.308mm)(83.896mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-S1(62.142mm,80.628mm) on Multi-Layer And Track (31.242mm,80.628mm)(76.242mm,80.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-S1(62.142mm,80.628mm) on Multi-Layer And Track (31.242mm,82.628mm)(95.242mm,82.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-S2(53.342mm,80.628mm) on Multi-Layer And Track (31.242mm,80.628mm)(76.242mm,80.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-S2(53.342mm,80.628mm) on Multi-Layer And Track (31.242mm,82.628mm)(95.242mm,82.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-1(98.933mm,107.43mm) on Bottom Layer And Track (98.349mm,105.308mm)(98.349mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R7-1(98.933mm,107.43mm) on Bottom Layer And Track (98.349mm,108.026mm)(99.517mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-1(98.933mm,107.43mm) on Bottom Layer And Track (98.527mm,106.578mm)(98.527mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-1(98.933mm,107.43mm) on Bottom Layer And Track (99.339mm,106.578mm)(99.339mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-1(98.933mm,107.43mm) on Bottom Layer And Track (99.517mm,105.308mm)(99.517mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-2(98.933mm,105.93mm) on Bottom Layer And Track (98.349mm,105.308mm)(98.349mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R7-2(98.933mm,105.93mm) on Bottom Layer And Track (98.349mm,105.308mm)(99.517mm,105.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-2(98.933mm,105.93mm) on Bottom Layer And Track (98.527mm,106.578mm)(98.527mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-2(98.933mm,105.93mm) on Bottom Layer And Track (99.339mm,106.578mm)(99.339mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-2(98.933mm,105.93mm) on Bottom Layer And Track (99.517mm,105.308mm)(99.517mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R8-1(114.808mm,107.43mm) on Bottom Layer And Track (114.224mm,105.308mm)(114.224mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R8-1(114.808mm,107.43mm) on Bottom Layer And Track (114.224mm,108.026mm)(115.392mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R8-1(114.808mm,107.43mm) on Bottom Layer And Track (114.402mm,106.578mm)(114.402mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R8-1(114.808mm,107.43mm) on Bottom Layer And Track (115.214mm,106.578mm)(115.214mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R8-1(114.808mm,107.43mm) on Bottom Layer And Track (115.392mm,108.026mm)(115.392mm,105.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R8-2(114.808mm,105.93mm) on Bottom Layer And Track (114.224mm,105.308mm)(114.224mm,108.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R8-2(114.808mm,105.93mm) on Bottom Layer And Track (114.224mm,105.308mm)(115.392mm,105.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R8-2(114.808mm,105.93mm) on Bottom Layer And Track (114.402mm,106.578mm)(114.402mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R8-2(114.808mm,105.93mm) on Bottom Layer And Track (115.214mm,106.578mm)(115.214mm,106.782mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R8-2(114.808mm,105.93mm) on Bottom Layer And Track (115.392mm,108.026mm)(115.392mm,105.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-3(36.743mm,87.645mm) on Multi-Layer And Track (37.242mm,71.628mm)(37.242mm,106.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-S1(43.643mm,80.645mm) on Multi-Layer And Track (31.242mm,80.628mm)(76.242mm,80.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-S1(43.643mm,80.645mm) on Multi-Layer And Track (31.242mm,82.628mm)(95.242mm,82.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-S2(34.843mm,80.645mm) on Multi-Layer And Track (31.242mm,80.628mm)(39.242mm,80.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-S2(34.843mm,80.645mm) on Multi-Layer And Track (31.242mm,80.628mm)(76.242mm,80.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-S2(34.843mm,80.645mm) on Multi-Layer And Track (31.242mm,82.628mm)(95.242mm,82.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :259

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.254mm) Between Text "0 5 sda scl" (45.425mm,98.679mm) on Bottom Overlay And Track (44.129mm,97.129mm)(56.709mm,97.129mm) on Bottom Overlay Silk Text to Silk Clearance [0.09mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1'))
   Violation between Room Definition: Between Component BT1-Nut Nhan 4 chan 12x12 (37.242mm,106.628mm) on Top Layer And Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component BT2-Nut Nhan 4 chan 12x12 (52.883mm,106.628mm) on Top Layer And Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component BT3-Nut Nhan 4 chan 12x12 (68.428mm,106.628mm) on Top Layer And Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component BT4-Nut Nhan 4 chan 12x12 (83.972mm,106.628mm) on Top Layer And Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component BT5-Nut Nhan 4 chan 12x12 (99.517mm,106.628mm) on Top Layer And Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component BT6-Nut Nhan 4 chan 12x12 (115.242mm,106.628mm) on Top Layer And Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component BT7-Nut Nhan 4 chan 12x12 (95.242mm,82.628mm) on Top Layer And Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component R3-PT01-D225D-A503 (76.242mm,80.628mm) on Top Layer And Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component R6-PT01-D225D-A503 (57.742mm,80.628mm) on Top Layer And Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component R9-PT01-D225D-A503 (39.243mm,80.645mm) on Top Layer And Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between DIP Component IDE1-IDE16 (85.217mm,92.964mm) on Bottom Layer And Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) And SIP Component 0 5 sda scl-Header 4P 2.54 Duc Thang (46.609mm,94.869mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) And SMT Small Component C10-101 (112.903mm,106.68mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) And SMT Small Component C1-101 (48.006mm,90.297mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) And SMT Small Component C11-101 (92.837mm,82.665mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) And SMT Small Component C2-101 (34.798mm,106.68mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) And SMT Small Component C4-101 (50.546mm,106.68mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) And SMT Small Component C6-101 (66.04mm,106.68mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) And SMT Small Component C7-101 (40.386mm,85.344mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) And SMT Small Component C8-101 (81.661mm,106.68mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) And SMT Small Component C9-101 (97.155mm,106.68mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) And SMT Small Component R10-10k (94.869mm,82.677mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) And SMT Small Component R1-10k (36.703mm,106.68mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) And SMT Small Component R2-10k (52.197mm,106.68mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) And SMT Small Component R4-10k (67.818mm,106.68mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) And SMT Small Component R5-10k (83.312mm,106.68mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) And SMT Small Component R7-10k (98.933mm,106.68mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 411.226mm, 57.912mm) (InComponentClass('Sheet1')) And SMT Small Component R8-10k (114.808mm,106.68mm) on Bottom Layer 
Rule Violations :28

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 330
Waived Violations : 0
Time Elapsed        : 00:00:02